<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="home.html">Home</a>
                <a href ="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <P>
                Here you can find the contact information available to reach me. Though I may not respond, depending on how I'm feeling.
            </P>
            <p> Phone Number: 307- *** -**** </p>
            <p>Email: gudelfina@gmail.com </p>
        <footer>
            <div>Copyright 2023 by Gudelfina</div>
            <div>Have a nice day!</div>
        </footer>
        </main>
    </body>
</html>
